<!DOCTYPE html>
<head>
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>

    <style>
        .chart rect {
            fill: steelblue;
        }
        
        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }          
    </style>
</head>

<svg class="chart"></svg>

<script>
    var width = 420,
        barHeight = 20;

    var x = d3.scaleLinear()
        .range([0, width]);

    var chart = d3.select(".chart")
        .attr("width", width);


    d3.csv("data.csv", type, function(error, data) {
        x.domain([0, d3.max(data, function(d) { return d.value; })]);

        chart.attr("height", barHeight * data.length);

        var bar = chart.selectAll("g")
            .data(data)
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

        bar.append("rect")
            .attr("width", function(d) { return x(d.value); })
            .attr("height", barHeight - 1);

        bar.append("text")
            .attr("x", function(d) { return x(d.value) - 3; })
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d) { return d.value; });
        });

    function type(d) {
        d.value = +d.value; // coerce to number
        return d;
    }

</script>