<!DOCTYPE html>
<html>
    <head>
            <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    </head>

    <style>
        .chart div {
          font: 10px sans-serif;
          background-color: steelblue;
          text-align: right;
          padding: 3px;
          margin: 1px;
          color: white;
        }
        
    </style>

    <body>
        <div class="chart">
      
        </div>
        
        <script>
            data = [4, 8, 15, 16, 23, 42]
            
            d3.select(".chart")
                .selectAll("div")
                  .data(data)
                .enter().append("div")
                  .style("width", function(d) { return d * 10 + "px"; })
                  .text(function(d) { return d; });
        </script>
     </body>


</html>

