<!DOCTYPE html>
<html>
   <head>
      <script type = "text/javascript" src = "https://d3js.org/d3.v4.js"></script>
      <style>
         body { font-family: Arial; }
      </style>
   </head>

   <body>
      <ul id = "list">
         <li></li>
         <li></li>
         <li></li>
      </ul>
      
      <script>
        d3.select("#list").selectAll("li") 
            .data([10, 20, 30, 25, 15])
            .text(function(d) 
               { return  d; })
      
      </script>
   </body>
</html>

