<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>My project</title>
        <!--<script type="text/javascript" src="d3.v3.js"></script> -->
        
        <script type = "text/javascript" src = "https://d3js.org/d3.v3.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <svg class="chart"></svg>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
